version: "3"
services:
  sherlock:
    container_name: sherlock
    image: sherlock/sherlock
    volumes:
      - ./sherlock/:/opt/sherlock/results/

# sudo docker compose run sherlock --timeout 1  {username}
# Resource : https://github.com/sherlock-project